<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InstaFoods.com </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="main.css">

</head>
<body>
        <header>
            <a href="#" class="fas fa-utensils" id="logo">InstaFoods</a>
            <ul class="navigation">
                <li><a href="#banner">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
            <section class="banner" id="banner">
       <div class="head">
                <!--<i class="fas fa-utensils">InstaFoods</i>-->
                <h2>Get your hot meal instantly</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Sed tincidunt molestie porta. Quisque est justo, interdum in pulvinar ut, fermentum eu ante.</p>
                <a  href="#" class="btn">Menu</a>
            </div>
            </section> 
            <section class="about" id="about">
                <div class="row">
               <div class="col50">
                   <h2 class="titletxt"><span>A</span>bout us</h2>
                   <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Fusce venenatis turpis sapien, non sodales felis dapibus at. Etiam efficitur mi dui, vitae congue .Etiam faucibus, erat non ultrices aliquet, dui tellus ultricies lectus, eget posuere turpis est eu mi. Nam vulputate suscipit molestie. Duis varius mauris eget accumsan tempus. Mauris purus elit, varius et scelerisque non, accumsan sit amet justo. Ut lacinia fringilla augue, ac rhoncus diam sodales quis. Pellentesque quis venenatis augue. 
                     Vivamus in bibendum massaMaecenas est arcu, molestie vitae arcu vitae, dapibus consectetur massa. 
                     </p>
               </div>
               <div class="col50">
                   <div class="imgbx">
                     <img src="chicken nuggets.jpg">
                   </div>
               </div>
               </section>  
               <section class="menu" id="menu">
                   <div class="title">
                    <h2 class="titletxt">Our<span>M</span>enu</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                   </div>
                   <div class="content">
                       <div class="box">
                           <div class="imgbx">
                               <img src="g-1.jpg">
                           </div>
                           <div class="text">
                               <h3>Special cheese burger</h3>
                           </div>
                       </div>
                   
                   <div class="box">
                    <div class="imgbx">
                        <img src="g-2.jpg">
                    </div>
                    <div class="text">
                        <h3>cheese sandwich</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbx">
                        <img src="g-3.jpg">
                    </div>
                    <div class="text">
                        <h3>Special paneer roll</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbx">
                        <img src="g-4.jpg">
                    </div>
                    <div class="text">
                        <h3>cool deserts</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbx">
                        <img src="g-6.jpg">
                    </div>
                    <div class="text">
                        <h3>Hot Chicken nuggets</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imgbx">
                        <img src="g-7.jpg">
                    </div>
                    <div class="text">
                        <h3>Bread Omelette</h3>
                    </div>
                </div>
                </div>
                <div class="title">
                    <a href="#" class="btn"> View All</a>
                   </div>
               </section>
               <section class="testimonials" id="testimonials">
                <div class="title white">
                 <h2 class="titletxt">They <span>S</span> aid about us</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="content">
                    <div class="box">
                        <div class="imgbx">
                            <img src="pic1.png">
                        </div>
                        <div class="text">
                            <p>Maecenas est arcu, molestie vitae arcu vitae, dapibus consectetur massa. 
                                Nam vestibulum nunc non enim dignissim sodales. Morbi lobortis, sapien et placerat auctor, augue magna convallis ligula, et rhoncus nisi nulla et urna. Duis nec auctor diam, vel sollicitudin magna. Fusce pulvinar fermentum purus eget rhoncus. 
                                Etiam eget tellus mauris</p>
                                 <h3>Someone unknown</h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbx">
                            <img src="pic2.png">
                        </div>
                        <div class="text">
                            <p>Maecenas est arcu, molestie vitae arcu vitae, dapibus consectetur massa.
                                 Nam vestibulum nunc non enim dignissim sodales. Morbi lobortis, sapien et placerat auctor, augue magna convallis ligula, et rhoncus nisi nulla et urna. Duis nec auctor diam, vel sollicitudin magna. Fusce pulvinar fermentum purus eget rhoncus. 
                                Etiam eget tellus mauris. </p>
                                 <h3>Someone unknown</h3>
                        </div>
                    </div>
                    <div class="box">
                        <div class="imgbx">
                            <img src="pic3.png">
                        </div>
                        <div class="text">
                            <p>Maecenas est arcu, molestie vitae arcu vitae, dapibus consectetur massa. 
                                Nam vestibulum nunc non enim dignissim sodales. Morbi lobortis, sapien et placerat auctor, augue magna convallis ligula, et rhoncus nisi nulla et urna. Duis nec auctor diam, vel sollicitudin magna. Fusce pulvinar fermentum purus eget rhoncus. 
                                Etiam eget tellus mauris. </p>
                                 <h3>Someone unknown</h3>
                        </div>
                    </div>
                </div>
                </section>
                <section class="contact" id="contact">
                    <div class="title">
                     <h2 class="titletxt"><span>C</span>ontact us</h2>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    </div>
                <div class="contactform">
                    <h3>Send Message</h3>
                    <div class="inputbox">
                        <input type="text" placeholder="Name">
                    </div>
                    <div class="inputbox">
                        <input type="text" placeholder="Email">
                    </div>
                    <div class="inputbox">
                        <textarea placeholder="Review"></textarea>
                    </div>
                    <div class="inputbox">
                        <input type="submit" value="Send">
                    </div>
                </div>
                </section>
   <div class="copyright">
       <p>copyright 2020<a href="#">Website development</a>All Rights reserved</p>
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   <script type="text/javascript">
        window.addEventListener('scroll',function(){
            const header=document.querySelector('header');
            header.classList.toggle("sticky",window.scrollY > 0);
        });
    </script>

</body>
</html>